{
  "name": "monitoreo-panama",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "scrape": "bun run scraper.ts",
    "preview": "bun run index.html",
    "process-pdf": "bun run process-pdf.ts",
    "evals": "bun run evals/run-evals.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.51",
    "@google/genai": "^1.34.0",
    "@openrouter/ai-sdk-provider": "^1.5.4",
    "ai": "^5.0.115",
    "mime": "^4.1.0",
    "nanoid": "^5.1.6",
    "p-map": "^7.0.4",
    "pdf-lib": "^1.17.1",
    "zod": "^4.1.13"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
